%*****************************************************************************************************            
%                               INSTITUT MINES-TELECOM, IMT ATlantique
%                                Département Signal & Communications            
%                                     Technopôle de Brest-Iroise                   
%                                  CS 83818 - 29238 BREST Cedex 3                       
%            
%                                    **  Tous droits réservés **
%                                      
%
% NOM DU PROJET : TP LaTeX 006 / Modèle de rapport de recherche et support de cours IMT Atlantique
%
% LIVRABLE : [ ] Memo, [ ] Résumé, [ ] Article, [ ] Code, [X] Rapport , [ ] Thèse, [ ] Cours/TP
%
% AUTEUR(s) : Thierry LE GALL (Dépt. SC), Guillaume ANSEL (SC), Thomas GUILMENT (Dépt. SC)
%
% HISTORIQUE :
%
% Date          Nom(s)          Version  Description
% ------------  --------------- -------  ----------------------------------------------------------
% 12-mar-2015   T. LE GALL (SC) 0.0      création du document 
% 26-mar-2016   T. LE GALL (SC) 0.1      mise à jour : essai du package UTF8
% 26-sep-2016   G. ANSEL        0.2      mise à jour : ajout exemple utilisation TBannexe
%                                        ajout correction titres en majuscule dans sommaire
%                                        (cf BUGFIX_TITRES_SOMMAIRE dans imta.sty)
%                                        changement polices utilisées
% 09-jan 2017   T. LE GALL (SC) 0.3      mise à jour : évolution du modèle de TB vers IMT Atlantique
% 03-fev 2017   G. ANSEL        0.4      mise à jour : modifications pour adaptation à version 1.5 du package imta
%                                        ajout méta-données PDF
% 14-fev-2017   T. GUILMENT     0.5      mise à jour : ajout package fancyhdr pour entêtes et pieds de page
%                                        changement style titres
% 16-fev-2017   G. ANSEL        0.6      mise à jour : modifications pour version 1.6 package imta
%                                        ajout style de page IMTAfancy pour entêtes et pieds de page
%                                        remplacement \listoffigures et \listoftables par \IMTAlistefigures
%                                        et \IMTAlistetableaux
% 17-fev-2017   G. ANSEL        0.7      mise à jour : déplacement définition style IMTAfancy dans imta.sty
%                                        définition commande \IMTAfooter pour personnaliser le pied de page
%                                        en bas à gauche
% 21-fev-2017   T. LE GALL (SC) 0.8      mise à jour : ajout d'un exemple de n° de contrat de recherche
%                                        (pied de page) et vérification de la compilation du document 
% 28-fev-2017   G. ANSEL        0.9      mise à jour : ajout exemple d'utilisation de l'option copyright
%                                        du package imta (informations copyright sur quatrième de couverture)
% 06-fev-2017   T. LE GALL (SC) 1.0      mise à jour : ajout de définitions d'ensembles mathématiques et exemple
%                                        d'édition de bloc dans le texte.  Ajout de la mention FIN DE FICHIER. 
%                                        Test de compilation avec imta.sty (v2.3) = PASS (0 errors, 0 warnings).
% 06-avr-2017   T. LE GALL (SC) 1.1      mise à jour : ajout du type de document et du numéro de rapport
%                                        de recherche en tant que paramètre du document et affichage des
%                                        informations en première de couverture (suite à demande de la DRI)
% 03-aoû-2017   T. LE GALL (SC) 1.2      mise à jour : exemple de section de texte sur deux colonnes et équations
%                                        dans deux blocs adjacents de style Beamer
% 09-aoû-2017   T. LE GALL (SC) 1.3      mise à jour : ajout des équations (matrices, vecteurs)
% 11-sep-2017   T. LE GALL (SC) 1.4      mise à jour : attribution du n°ISSN 2556-5060 pour les rapports de recherche
% 22-sep-2017   G. ANSEL        1.5      mise à jour : ajout d'un exemple d'insertion de tableau
% 25-sep-2017   T. LE GALL      1.6      mise à jour : légende du tableau et n° de version du modèle en page de garde
%                                        + tests de non-négression du modèle (env. Win 7) suite à BUGFIX_21092017_1
%                                         et BUGFIX_21092017_2 dans le fichier imta.sty v2.8 et v2.9
% 27-nov-2018   G. ANSEL        1.7      mise à jour : modifications pour passage en version 3.5 du package imta
% 21-jan-2019   T. LE GALL      1.8      mise à jour : couverture : type de document au-dessus de titre et liste
%                                        des auteurs et contributeurs sous le titre + tests de compilation (Win10)
%                                        + tests de compilation (UBUNTU 18.04 LTS)
%                                        
%
%
% NOTES/COMMENTAIRES :
%
% - Exemple de rapport scientifique au format IMT Atlantique sous LaTex avec insertion de formules,
%   figures, ref. biblio, hyperliens, signets, renvois actifs, surlignage des formules. Le fichier
%   d'édition tp_latex_006.tex utilise le fichier de style imta.sty. Cf. fichier lab_006_readme.txt
%   situé sous le répertoire lab_006.
%
% REFERENCES :
%
% - cf. bibliographie
% 
%***********************************************************************************************

%-----------------------------------------------------------------------------------------------
%                                    DEBUT DU FICHIER D'EDITION
%-----------------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,french]{article}

\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{newtxtext} % Police pour texte
\usepackage{newtxmath} % Police pour formules
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{microtype}

\usepackage{framed}	% Permet de surligner les résultats importants

% Charte graphique de IMT Atlantique
% L'option "version" affiche la menion "Document version x" sur la première de couverture
% Le numéro de version est paramétrable via la commande "\version"
% L'option "copyright" affiche la mention "© IMT Atlantique ..." sur la quatrième de couverture
% Les informations de copyright sont paramétrables via les commandes \IMTAanneecopyright, \IMTAdepotlegal, \IMTAissn

\usepackage[copyright]{../sty/imta} % édition avec copyright (et n°ISSN) en 4eme de couverture
%\usepackage{../sty/imta}	% édition sans copyright (et n°ISSN) en 4eme de couverture

% Signets et hyperliens (à charger en dernier)
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=IMTAbleu]{hyperref} 

%----------------- Métadonnées du PDF (facilite le travail des moteurs de recherche) -----------
\hypersetup{
	pdfinfo = {
		Author = {CIOCARLAN Alina; PYTHOUD Axel; ...},
		Title = {Machine Learning Mini-project Report : Binary Classification},
		Keywords = {Machine Learning; Kidney Disease dataset; Neural network ; Banknote dataset}
	}
}

%--------------------------- Définition du contenu du pied de page ----------------------------

% Le pied de page contient par défaut le titre du document.
% Il peut être remplacé en décommentant l'une des lignes ci-dessous

%\IMTAfooter{Modèle de document \LaTeX{} IMT Atlantique} % Exemple de remplacement par un autre texte
\IMTAfooter{\thereportnumber} % Utilisation du numéro de rapport de recherche

%-------------------- Informations de copyright pour quatrième de couverture ------------------
%          (uniquement si l'option "copyright" est présente pour le package imta)

% Les lignes ci-dessous permettent de remplacer manuellement le mois et l'année
% d'édition pour le dépot légal si nécessaire. Par défaut, le mois et l'année
% courants lors de la compilation du document sont utilisés

\IMTAanneecopyright{2019}
\IMTAdepotlegal{Septembre 2017}

%-------------------------------------- Do not modify -----------------------------------------
																									
% le numéro ISSN est communiqué par la BNF à la DRI. N°fixé par la BNF en
% fonction du type de document. Ne concerne que la collection des rapports
% de recherche (et pas les autres types de document utilisant ce modèle).
\IMTAissn{2556-5060}

%----------------------------------- End of do not modify -------------------------------------

%----------------- Définitions d'ensembles et d'opérateurs mathématiques ----------------------

\def\Cset{\mathbb{C}} % complexes
\def\Hset{\mathbb{H}} % hilbert
\def\Nset{\mathbb{N}} % entiers naturels
\def\Qset{\mathbb{Q}} % rationnels
\def\Rset{\mathbb{R}} % reels
\def\Zset{\mathbb{Z}} % entiers relatifs
\def\Dset{\mathbb{D}} % disque unite ouvert
\def\Eset{\mathbb{E}} % esperance mathematique

%-------------------------------------- FIN DES DEFINITIONS ----------------------------------

\begin{document}

%---------------------------------------------------------------------------------------------
%                                   PAGE DE TITRE (please modify)
%---------------------------------------------------------------------------------------------

% Type de document
\DocumentType{Mini project report}  
%\DocumentType{Collection des rapports de recherche d'IMT Atlantique}
%\DocumentType{Document support de BE et de TP}
%\DocumentType{Support de cours}
%\DocumentType{Support de TP}
%\DocumentType{Mémoire technique}


% Numéro de rapport de recherche (à remplacer)
% Commenter la ligne ci-dessous si le document n'est pas un rapport de recherche
%\ReportNumber{N° rapport de recherche}


\entity{\textbf{\large{IMT Atlantique}}\\
% Dépt. Automatique productique et informatique\\
% Dépt. Électronique\\ 
% Dépt. Informatique\\ 
%Dépt. Image \& traitement de l'information\\
%Dépt. Langues \& culture internationale\\ 
%Dépt. Logique des usages, sciences sociales \& sciences de l'information\\ 
%Dépt. Micro-ondes\\ 
%Dépt. Optique\\
%Dépt. Physiques subatomiques et technologies\\
%Dépt. Sciences sociales et de gestion\\
%Dépt. Signal \& Communications\\
%Dépt. Systèmes énergétiques et environnement\\
%Dépt. Systèmes réseaux, cybersécurité et droit du numérique\\
Technopôle de Brest-Iroise - CS 83818\\
29238 Brest Cedex 3\\
Téléphone: +33 (0)2 29 00 13 04\\
Télécopie: +33 (0)2 29 00 10 12\\
%4, rue Alfred Kastler\\
%CS 20722\\
%44307 Nantes Cedex 3\\
%Téléphone: +33 (0)2 51 85 81 00\\
%Télécopie: +33 (0)2 99 12 70 08\\		
%2, rue de la Châtaigneraie\\
%CS 17607\\
%35576 Cesson Sévigné Cedex\\
%Téléphone: +33 (0)2 99 12 70 00\\
%Télécopie: +33 (0)2 51 85 81 99\\
%10, avenue Édouard Belin\\
%BP 44004\\
%31028 Toulouse Cedex 04\\
%Téléphone: +33 (0)5 61 33 83 65\\		
URL: \textbf{\href{http://www.imt-atlantique.fr/}{www.imt-atlantique.fr}}
}

%\docdescription{<Destinataire : >}

\title{Machine Learning : Binary Classification}
%\title{Étude d'une forme d'onde pour communications longues-distances par le canal acoustique sous-marin}

\author{
	CIOCARLAN Alina\and
	PYTHOUD Axel\and
%	Auteur 3\\Affiliation\and
%	Auteur 4\\Affiliation\and
%	Auteur 5\\Affiliation
}

%\contributors{Contributeur 1, Contributeur 2...}

% Numéro de version du document, affiché sur la couverture
% Commenter cette ligne pour ne pas faire apparaître la version du document.
\version{1}

% Date d'édition du document
\date{\today}

%------------------------------------------ Do not modify ------------------------------------
\IMTAfrontcover
\pagestyle{IMTAfancy} % Changement du style de page pour avoir en-tête et pied de page
%--------------------------------------- End of do not modify --------------------------------

%% Affichage des listes et tables.
\IMTAsommaire
\newpage
%\IMTAlistefigures  % commenter pour ne pas avoir la liste des figures
%\IMTAlistetableaux   % commenter pour ne pas avoir la liste des tables
\newpage
%---------------------------------------------------------------------------------------------
%                                   INTRODUCTION (please modify)
%---------------------------------------------------------------------------------------------

\section{Introduction} % exemple de structure d'introduction d'après [Lichtfouse 2012]
Rapport en anglais? (je pense qu'il vaut mieux perso)
Présenter notre mission à travers ce projet, présenter rapidement les datasets, dire qu'on va étudier une classification basée sur du deep learning et que nos but et d'optimiser les paramètres tout en créant un workflow qui s'adapte à plusieurs datasets. Donner les principales tâches que l'on s'est fixés (pre process, feature selection, param tuning via grid search, k fold cross validation and evaluate the best model obtained)


%---------------------------------------------------------------------------------------------
%                                   Partie pre processing
%---------------------------------------------------------------------------------------------

\section{Data preprocessing}\label{sec:S_EXP}

Exemple de note de bas de page : OFDM\footnote{Orthogonal Frequency Division Multiplexing}.

\subsection{Étude ou expérience 1}\label{sec:SS_EXP1}

Exemple d'édition d'équation :

\begin{equation}
\label{E_AA_OFDM_BB_TMD_RX3_FREQ4}
Y(f) = \frac{1}{\sqrt{T}}\sum_{p=0}^{P-1}\sum_{k=-\infty}^{+\infty}\sum_{n=0}^{N-1}\frac{1}{a_k^{(p)}}
       e^{-j 2\pi\frac{n}{T}\tau_0^{(p)}}e^{j\Phi_0^{(p)}}
			 e^{-j2\pi \frac{f}{a_k^{(p)}}(kT+\tau_0^{(p)})}
			 d_k^{(n)}G_e(\frac{f-f_{d,k}^{(p)}}{a_k^{(p)}}-\frac{n}{T}).
\end{equation}

Autre exemple d'édition d'équation :

\begin{equation}
\label{E_RX_DETECT_DP4}
\textup{E}\{|y_k^{(n,p)}|^2\} = \underbrace{\textup{E}\{|\gamma_{k}^{(0, p)}|^2\} \textup{E}\{|d_k^{(n)}|^2\}}_{signal}
+\underbrace{\sum_{\stackrel{n'=0}{n'\neq n}}^{N-1}\textup{E}\{|\gamma_{k}^{(n'-n, p)}|^2\} \textup{E}\{|d_{k}^{(n')}|^2\}
+\textup{E}\{|w_k^{(n,p)}|^2\}}_{bruit}.
\end{equation}

Exemple d'édition d'équation avec surlignage (mise en évidence d'un résultat) :

\definecolor{shadecolor}{gray}{0.95}
\begin{shaded}
\begin{equation}
\label{E_SIGN_RX_BB_FREQ}
Y(f) = \sum_{p=0}^{P-1}\frac{1}{a^{(p)}} e^{j\Phi_0^{(p)}}e^{-j2\pi \left(\frac{f-f_d^{(p)}}{a^{(p)}}\right)\tau_0^{(p)}}
X\left(\frac{f-f_d^{(p)}}{a^{(p)}}\right).
\end{equation}
\end{shaded}

Exemple d'édition d'une expression matricielle :

\begin{equation}
\mathbf{\Gamma_k^{(p)}} = 
\left(
\begin{array}{cccc}
	\gamma_{k}^{(0, p)} 		&\gamma_{k}^{(1, p)} 			&\ldots &\gamma_{k}^{(N-1, p)} \\
	\gamma_{k}^{(-1, p)}		&\gamma_{k}^{(0, p)} 			&\ldots &\vdots								 \\
	\vdots              		&\vdots              			&\ddots &\vdots                \\
	\gamma_{k}^{(-(N-1), p)}&\gamma_{k}^{(-(N-2), p)}	&\ldots &\gamma_{k}^{(0, p)}
\end{array}
\right).
\end{equation}

Exemple d'édition d'expression vectorielle :

\begin{equation}
\label{E_RX_DETECT_DP3M}
\mathbf{y_k^{(p)}} = e^{j\Phi_0^{(p)}}\big(\mathbf{\Gamma_k^{(p)}}\otimes \mathbf{\Phi^{(p)}}\big)\mathbf{d_k} + \mathbf{w_k^{(p)}},
\end{equation}

\begin{equation}
\label{E_RX_WK_VECT}
\mathbf{w_k^{(p)}} = [w_k^{(0,p)},...,w_k^{(n,p)},...,w_k^{(N-1,p)}]^T.
\end{equation}

\newpage % exemple de saut de page
\subsection{Étude ou expérience 2}\label{sec:SS_EXP2}

Exemple de figure au format \texttt{*.png} (de préférence), possiblement \texttt{*.jpg} (Figure \ref{fig:F_STRUCT_TRAME_TX}):

\begin{figure}[htb]
\centering
%\includegraphics[width=10cm]{structure_trame_tx.jpg}
\includegraphics[width=14cm]{structure_trame_tx.png}
\caption{Structure de la trame à l'émission}\label{fig:F_STRUCT_TRAME_TX}
\end{figure}

\subsection{Étude ou expérience 3}\label{sec:SS_EXP3}

Exemple de définition éditée dans un bloc de style \emph{Beamer} :

\begin{beamerblock}{Définition}
$B=(B_t)_{t\in\Rset_+}$ \`a valeurs r\'eelles est un {\bf mouvement brownien} (ou {\bf processus de Wiener}) issu de $x$ si
\begin{enumerate} 
\item $B_0=x$ 
\item $0\leq t_i\leq t_j \Rightarrow B_{t_j}-B_{t_i}\sim \mathcal{N}(0,\sigma^2(t_j-t_i))$
\item $0\leq t_i\leq t_j\leq t_k\leq t_l \Rightarrow \Eset[(B_{t_j}-B_{t_i})(B_{t_l}-B_{t_k})]=0$
\end{enumerate}
\end{beamerblock}

~\\ %exemple de saut de ligne insécable
\indent
Exemple d'équations éditées dans 2 blocs adjacents de style \emph{Beamer} :

\begin{multicols}{2}
	
	\begin{beamerblock}{\centering{Coarse Cross-correlation}}
		\begin{equation}
		A_c^{(m)} = \sum_{i=0}^{N_c-1}u_k^{(m+i)}u_k^{*(m+i+N_c)}.
		\end{equation}
	\end{beamerblock}
	
	\begin{beamerblock}{\centering{Fine Cross-correlation}}
		\begin{equation}
		A_f^{(m)} = \sum_{i=0}^{N_c-1}u_k^{(m+i)}u_k^{*(m+i+N_{f\prime})}.
		\end{equation}
	\end{beamerblock}
	
\end{multicols}

\subsection{Étude ou expérience 4}\label{sec:SS_EXP4}

Exemple d'un texte édité sur deux colonnes adjacentes :

\begin{multicols}{2}
	Voici un exemple de texte édité sur 2 colonnes dans le modèle de document de rapport de recherche IMT Atlantique. Ce modèle
	est édité en langage \LaTeX{} adapté à la rédaction de documents scientifiques contenant, notamment, des équations et des figures.
\end{multicols}

\subsection{Étude ou expérience 5}\label{sec:SS_EXP5}

Exemple d'insertion de tableau :

\begin{table}[htb]
	\centering
	\begin{tabular}{lcc}
		\toprule
		\textbf{Nom}             & \textbf{Type} & \textbf{Nombre d'heures} \\ \midrule
		FIG MTS 203P (com. num.) &    Module     &            10            \\
		FIP RT323 (codage)       &    Module     &            10            \\
		FIP MGP320 (projet S5)   &      UV       &            15            \\
		FIG F4B301 (codage)      &      UV       &            20            \\ \bottomrule
	\end{tabular}
	\caption{Exemple de tableau (données factices)} \label{tab:T_ENSEIGNEMENT}
\end{table}

\section{Machine learning workflow}\label{sec:S_RES}
We are going to describe the Machine Learning workflow we chose. We will in particular explain our learning strategy and the metrics we used to evaluate our models.
\vspace{5mm} %5mm vertical space
\subsection{Feature selection}\label{sec:SS_RES_1}

As we can see on our datasets, especially the Chronic Kidney Disease’s (CKD) one, there are a lot of features. Indeed, there are 24 columns for the features. This may be a problem for our neural network (or any classification algorithm) : having a high search dimension increases the complexity of the algorithm and its run-time. The neural network will also require a huge amount of data to converge without under-fitting. Therefore, it is essential to define a strategy to reduce the features’ space. We have already dropped one column during the preprocessing phase, as more than 30\% of its lines where empty. We will use a Principal Component Analysis (PCA) algorithm to drop redundant columns. We already have a standardize dataset thanks to the pre-processing step, which is essential to apply a PCA algorithm without suffering from high variance.

PCA is an unsupervised technique which aims to make the high variability of the data more visible by rotating the axes. It consists in the calculation of the eigenvalues and eigenvectors of our feature matrix. After that, it calculates the variance ratio of each rotated feature and ranges it in a decreasing order. We then select \textit{n} features, depending on how much relevant information we want to keep. In our case, we defined a threshold of 90\% of cumulative variance ratio. Performing a PCA on the CKD dataset yields to the selection of 10 columns, which allows us to reduce a lot the complexity of our dataset. For the Bank Note Dasaset, it reduces the features' dimension of 1.

\vspace{5mm} %5mm vertical space
\subsection{Neural network model }\label{sec:SS_RES_1}

As we deal with numerical data (nor images or temporal data), one of the most appropriate layers to use here is the dense layer (also called fully-connected layer). In order to get a better precision in the predictions, we are going to use 3 dense layers. The first 2 layers will use “ReLU” as an activation function, which is the most commonly used activation function in hidden layers. The last dense layer, composed of only one neuron (binary classification), will be followed by the common sigmoid activation function. 

In our model (see annex X), you can notice 2 particular layers : the batch normalization one and the dropout one. Batch normalization standardizes the input (batch) of the layer, while the dropout layer allows us to ignore the prediction of a part of the neurons (only during training), 15\% of them here. They both help our algorithm to avoid overfitting, to be more stable and to better generalize the results on another dataset.

Some parameters will be chosen later through a gridsearch (see next part). We decided to perform this strategy on the number of epoch, the batch size, and the optimizer. We won’t perform gridsearch on the activation function for example as they may not have a very significant impact compared with the number of epochs or the batch size. 

\vspace{5mm} %5mm vertical space
\subsection{Training and testing strategy}\label{sec:SS_RES_1}

A common practice is to split the dataset into a training, a validation and a test set. Each dataset has a precise function :

-	Training set : train the weights of the neural network model chosen.

-	Validation set : used as a test set to fine-tune the model (ie choose the best parameters or training strategy in order to get the best results).

-	Test set : only used to test the final model, once we had optimize the training parameters with the validation test. It allows use to confirm the actual performance of our network.

Our strategy is here to divide the dataset in two : 0.75\% for training/validation set, and 25\% for the test set. We decided to take a bigger test set in order to challenge our model and to see if it can easily generalize its results on an unseen dataset.
On the training/validation set, we are going to train and fine-tune a model. We will do that in 2 main steps :

-	Step 1 : K-Fold cross-validation and Gridsearch (Sklearn function) in order to find which parameters lead to the highest accuracy and the lowest loss. We will split the set in 10 folds, as it is a common value used for this kind of cross-validation. The Gridsearch will be performed on 3 relevant parameters : the number of epochs, the batch size and the kind of optimizer. Playing on the number of epochs and on the batch size will have an impact on the quality of the convergence and also on its speed. The choice of the optimizer depends on the dataset’s characteristics.

-	Step 2 : K-Fold cross-validation using the best parameters found in first step. We will keep the weights of the model which achieved the best accuracy and the lowest lost.

Once we have found our best model, we are going to train it on the whole dataset (it was trained on only 90\% of the training/validation set) and then we are going to test it on the unseen test set to evaluate it.

\vspace{5mm} %5mm vertical space
\subsection{Metrics}\label{sec:SS_RES_1}

One of the most common metrics is the accuracy. In our network, this metric is easy to access through the sklearn functions. The highest the accuracy of a network is, the more its answers are correct. This metric is simple and intuitive. However, it has many drawbacks when we consider a dataset with unbalanced classes. Therefore, we need to look at other metrics to evaluate our model. We will look at the loss of our network, and at the precision, recall and F1-score. A small lost indicates that the network has a good convergence, so we want to minimize this parameter. The other 3 metrics’ meaning depend on the numbers FP (false positive), FN (false negative), TN (true negative) and TP (true positive). 

For example, in the CDK dataset, we want to minimize the FN, ie the number of person not considered as sick, while they really are sick.  Therefore, it is essential for us to maximize the recall (which is equal to TP/(TP+FN). It is also good to maximize precision (ie minimize FP). As F1-score is a mean of precision and recall, it’s also important to maximize F1-score.


\vspace{5mm} %5mm vertical space
\section{Results : best model validation}\label{sec:S_RES}

We have tested our workflow using a RTX 2060 and having 8 Gb of memory. As our CPU is limited in memory, there are some tasks that we couldn't parallelize some tasks, for example the Gridsearch. Therefore, the fine-tuning phase takes a longer time. Applying our workflow takes approximately 10 minutes for each dataset.
\vspace{5mm} %5mm vertical space

\subsection{CKD Dataset}\label{sec:SS_RES_1}

For each step of our training phase, we obtained the following results :
\begin{enumerate}
	\item Fine-tuning : 100 for the best epoch number, 40 for the batch size and the best optimizer is 'Adamax'.
	\item Best model : 99\% of accuracy and a loss of 0.038. We also obtain the following scores :

\vspace{5mm} %5mm vertical space
\includegraphics{class_report_ckd}
\vspace{5mm} %5mm vertical space

Our neural network performed very well on this dataset. The accuracy is very high. Moreover, when we look at the row 0 of the classification report, which corresponds to the label "ckd", we notice hat the recall is equal to 1, which is a good news because this means that we never misclassified someone that has a CKD. Thus, we can conclude that this neural network is very powerful for this dataset.
\end{enumerate}

\vspace{5mm} %5mm vertical space
\includegraphics{img/train_ckd.png}
\vspace{5mm} %5mm vertical space

If we take a look at the learning curves, we can see that both loss and accuracy have converged to their final value. That means that we do not need to train our network on this dataset anymore (we won't get significantly better results by doing so).

\vspace{5mm} %5mm vertical space
\subsection{Banknote Dataset}\label{sec:SS_RES_1}

For each step of our training phase, we obtained the following results :
\begin{enumerate}
	\item Fine-tuning : 150 for the best epoch number, 100 for the batch size and the best optimizer is 'Adam'.
	\item Best model : 95\% of accuracy and a loss of 0.08. We also obtain the following scores :
\vspace{5mm} %5mm vertical space
\includegraphics{class_report_bank}
\vspace{5mm} %5mm vertical space

Our neural network did not perform that well on this dataset. We expected a better accuracy, even if it is not that bad. The scores from the classification report are correct, but it could have been better.
\end{enumerate}

\vspace{5mm} %5mm vertical space
\includegraphics{img/train_bank.png}
\vspace{5mm} %5mm vertical space

If we take a look at the learning curves, we can see that both loss and accuracy haven't totally converged. Indeed, the curves are still increasing when approaching epoch 150. This means that our network may need a little more time to learn.

Therefore, we tried to launch again the training phase for 1000 epochs. The accuracy is better (97,3\%) and the scores are also better. This confirms the fact that the network needed more time to learn. However, we think that the network can be modified in order to make it converge faster. Moreover, even if we keep increasing the number of epochs, we don't get a better accuracy than 97\%. We can probably find a model that will be more powerful for this dataset.

We can also improve the analyse of our network for this dataset. Indeed, we can see that the training accuracy (99\%) is higher than the test accuracy. We can wonder whether our network is overfitting or not. To do that, we need to modify our function \textit{best-model-fit-eval()} and add a validation step (so we also need to create a validation set). Then, we need to compare the training and the validation curve. When the validation loss begins to increase, that means that the model is overfitting. Let's apply this to our banknote strategy. We obtain the following curves :

\vspace{5mm} %5mm vertical space
\includegraphics{img/val_loss.png}
\vspace{5mm} %5mm vertical space

That is exactly what is happening here. We can see that before training on the whole dataset, the validation loss already is above the training loss. Thus, our model is severely overfitting.
\vspace{5mm} %5mm vertical space

This highlights one of the major problems of our model. Indeed, it may lead to overfitting. Maybe we can solve this by adding more dropouts or by making a simpler model (less layers for example).

\vspace{5mm} %5mm vertical space

\section{Conclusion and good practices to adopt}\label{sec:S_RES}

<Placer le texte ici>

\subsection{Résultat 1}\label{sec:SS_RES_1}

D'après \cite{[Lichtfouse2012]}, la structure d'une présentation de résultats est composée des éléments
suivants :
\begin{enumerate}
	\item description du résultat (ce qu'il faut observer);
	\item discussion du résultats (commenter les observations);
	\item conclusions sur le résultat (que peut-on en déduire ?).
\end{enumerate}
%---------------------------------------------------------------------------------------------
%                                   CONCLUSIONS (please modify)
%------------------------------------------------------------------------------

%--------------------------------------- DEBUT DES ANNEXES --------------------------------------
\newpage
\begin{IMTAannexes}
	
%-------------------------------------------- ANNEXE 1  -----------------------------------------
	
\IMTAannexe{Exemple d'annexe}\label{sec:S_ANN_EX}

Un exemple d'annexe.
\section{Première partie}


\subsection{Sous-section}
\subsection{Sous-section}

\section{Deuxième partie}

\subsection{Sous-section}
\subsection{Sous-section}

%-------------------------------------------- ANNEXE 2  -----------------------------------------

\IMTAannexe{Autre annexe}\label{sec:S_ANN_EX2}

Un autre exemple d'annexe.
\section{Première partie}


\subsection{Sous-section}
\subsection{Sous-section}

\section{Deuxième partie}

\subsection{Sous-section}
\subsection{Sous-section}

%------------------------------------- -- FIN DES ANNEXES --------------------------------------
\end{IMTAannexes}

%---------------------------------------- Do not modify ----------------------------------------
\IMTAcoverpage
%------------------------------------ End of do not modify -------------------------------------

\end{document}

%***********************************************************************************************
%                                   FIN DU FICHIER D'EDITION
%***********************************************************************************************
